# OpenVdi
MIN_VDI=1
MAX_VDI=10
MIN_RUNNED_VDI=2
BUFFER_RV=2
BUFFER_SV=2
UPDATE_PERIOD=5

# Guacamole
GUACA_HOST="guacamole:8080"
GUACA_USER="guacadmin"
GUACA_PASS="guacadmin"

# Providers
PVE_HOST="pve.example.com"
PVE_USER="openVDI@pve"
PVE_PASS="examplePass"
PVE_TEMPLATE_ID=123
PVE_VDI_PREFIX=28
